# do-an

./: .project
helper/: pom.xml
helper/src/main/java/com/example/helper/: HelperApplication.java
helper/src/main/java/com/example/helper/capcha/: CaptchaDetails.java  CaptchaGenerator.java  CaptchaUtils.java
helper/src/main/java/com/example/helper/common/: Base64Utils.java  CommonUtils.java  Constants.java
helper/src/main/java/com/example/helper/config/: CustomAccessDeniedHandler.java  DatabaseConfigBean.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  WebSecurityConfig.java
helper/src/main/java/com/example/helper/controller/: AdminController.java  UserController.java
helper/src/main/java/com/example/helper/controller/request/: LoginRequest.java
helper/src/main/java/com/example/helper/controller/response/: LoginResponse.java  Response.java
helper/src/main/java/com/example/helper/entity/: Bill.java  BillDetail.java  Brand.java  Cart.java  Category.java  Chart.java  Config.java  Contact.java  DataClaim.java  EmailJob.java  Item.java  Newsletter.java  Product.java  Review.java  User.java  UserAdmin.java  Value.java
helper/src/main/java/com/example/helper/params/: BaseParam.java  BillParam.java  BrandParam.java  CategoryParam.java  ContactParam.java  ProductParam.java  UserParam.java
helper/src/main/java/com/example/helper/repository/: BillDetailRepo.java  BillRepo.java  BrandRepo.java  CategoryRepo.java  ConfigRepo.java  ContactRepo.java  DataClaimRepo.java  EmailJobRepo.java  NewsletterRepo.java  ProductRepo.java  ReviewRepo.java  UserAdminRepo.java  UserAdminRepoCustom.java  UserRepo.java  UserRepoCustom.java
helper/src/main/java/com/example/helper/repository/impl/: UserAdminRepoCustomImpl.java  UserRepoCustomImpl.java
helper/src/main/java/com/example/helper/scheduler/: EmailJobScheduler.java  EmailJobTask.java  TestTak.java
helper/src/main/java/com/example/helper/services/: ServiceAdmin.java  ServiceUser.java
helper/src/main/resources/: application.properties
helperBackEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
helperBackEnd/e2e/src/: app.e2e-spec.ts
helperBackEnd/src/: index.html  styles.css
helperBackEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
helperBackEnd/src/app/entity/: Bill.model.ts  Category.model.ts  Product.model.ts  User.model.ts
helperBackEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
helperBackEnd/src/app/services/: bill.service.ts  brand.service.ts  category.service.ts  http-base.service.ts  login.service.ts  product.service.ts  user.service.ts
helperBackEnd/src/app/shared/: shared.module.ts
helperFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
helperFrontend/e2e/src/: app.e2e-spec.ts
helperFrontend/src/: index.html
helperFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
helperFrontend/src/app/entity/: Bill.model.ts  Brand.model.ts  Conntact.model.ts  Find-base.model.ts  Product.model.ts  User.model.ts
(+80 files in other folders)
